[gd_scene load_steps=2 format=3 uid="uid://d4m42oe1h8s4a"]

[ext_resource type="Script" path="res://Scenes/inventory.gd" id="1_yjvco"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjvco")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 161.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Item: "

[node name="ItemSlot" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "None
"
