[gd_scene load_steps=5 format=3 uid="uid://k1csdo5lrcrq"]

[ext_resource type="PackedScene" uid="uid://bb6wlmho0o2eu" path="res://Scenes/Levels/level.tscn" id="1_brelb"]
[ext_resource type="Script" path="res://Scripts/level2.gd" id="2_g6dfc"]
[ext_resource type="Texture2D" uid="uid://dnj4ijhl6jfi7" path="res://Assets/Trains/BlueCart.png" id="3_jahca"]
[ext_resource type="PackedScene" uid="uid://b0duty4ob3aw2" path="res://Scenes/Sprites/little_girl.tscn" id="4_u3iq0"]

[node name="Level" instance=ExtResource("1_brelb")]
script = ExtResource("2_g6dfc")

[node name="CartImage" parent="." index="1"]
texture = ExtResource("3_jahca")

[node name="LittleGirl" parent="." index="2" instance=ExtResource("4_u3iq0")]
position = Vector2(885, 279)

[editable path="DADoor"]
[editable path="DAWindow"]
