[gd_scene load_steps=6 format=3 uid="uid://btlem0pujpqef"]

[ext_resource type="Texture2D" uid="uid://bgdd2buv37lyo" path="res://Assets/Characters/NPCs/oldman.png" id="1_pa7qx"]
[ext_resource type="Script" path="res://Scripts/old_man.gd" id="2_33kat"]
[ext_resource type="Script" path="res://Scripts/dialogue_area.gd" id="3_h3663"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm7kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fsx8"]

[node name="OldMan" type="Sprite2D"]
process_mode = 3
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_pa7qx")
script = ExtResource("2_33kat")

[node name="Area2D" type="Area2D" parent="."]
process_mode = 3
position = Vector2(-0.3, 6.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
process_mode = 3
shape = SubResource("RectangleShape2D_vm7kd")

[node name="DAOldMan" type="Area2D" parent="."]
process_mode = 3
position = Vector2(-0.3, 6.6)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_h3663")
text_key = "old_man_upset"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DAOldMan"]
process_mode = 3
shape = SubResource("RectangleShape2D_3fsx8")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="DAOldMan" to="DAOldMan" method="_on_area_entered"]
[connection signal="area_exited" from="DAOldMan" to="DAOldMan" method="_on_area_exited"]
