[gd_scene load_steps=9 format=3 uid="uid://df5a8w8lawu38"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_xcrkt"]
[ext_resource type="Texture2D" uid="uid://cl1hcsp2067t7" path="res://Assets/Characters/Player2.png" id="2_ukupy"]
[ext_resource type="Texture2D" uid="uid://dn2cvy7ahn0m1" path="res://Assets/Characters/Player1.png" id="3_v67iw"]
[ext_resource type="Texture2D" uid="uid://b44cwscbmdfiu" path="res://Assets/Characters/Player4.png" id="4_lfjpv"]
[ext_resource type="Texture2D" uid="uid://cta6y7yvf0r0f" path="res://Assets/Characters/Player3.png" id="5_vecll"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qolvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ukupy")
}],
"loop": false,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v67iw")
}],
"loop": false,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lfjpv")
}, {
"duration": 1.0,
"texture": ExtResource("2_ukupy")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vecll")
}, {
"duration": 1.0,
"texture": ExtResource("3_v67iw")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iek4l"]
size = Vector2(60, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjfqk"]
size = Vector2(62, 160)

[node name="Player" type="CharacterBody2D"]
collision_mask = 10
script = ExtResource("1_xcrkt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_qolvg")
animation = &"IdleLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 79.5)
shape = SubResource("RectangleShape2D_iek4l")

[node name="DialogueInteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueInteractionArea"]
position = Vector2(0, 79)
shape = SubResource("RectangleShape2D_rjfqk")
